# LGE_CHANGE_S [shaun.hong@lge.com] 2011-06-04 turned on jit
dalvik.vm.execution-mode=int:jit
# LGE_CHANGE_E [shaun.hong@lge.com] 2011-06-04 turned on jit
# NRB_CHANGES_S [jhseo@nuribom.com] 2011-09-01, [LG855] change operator.alpha for Boost Mobile
#ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.alpha=Boost Mobile
# NRB_CHANGES_E [jhseo@nuribom.com] 2011-09-01, [LG855] change operator.alpha for Boost Mobile
# NRB_CHANGE_S [ksjung@nuribom.com] 2011-09-08, Subscriber ID (MCC + 11_12 + MIN = 310 + 00 + MIN) (Boost Mobild Android Telephony Status)
ro.cdma.home.operator.subscriber=31000
#ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.numeric=311870
#gsm.operator.alpha=Sprint
gsm.operator.alpha=Boost Mobile
#gsm.operator.numeric=310120
gsm.operator.numeric=311870
gsm.sim.state=READY
# NRB_CHANGE_E [ksjung@nuribom.com] 2011-09-08 (Boost Mobild Android Telephony Status)
gsm.operator.iso-country=us
#
# ADDITIONAL_BUILD_PROPERTIES
#
user.feature.flex=true
user.feature.lgresource=true
user.feature.preload_so=true
user.feature.preload_del=true
user.feature.sui=true
user.feature.cmf=true
user.feature.wapservice=true
user.feature.lgorientation=true
user.feature.toucharea=true
user.feature.velocitytracker=true
user.feature.lgscroller=true
user.feature.eventthrottle=true
ro.lge.vibrator_amp=120
ro.opengles.version=131072
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=2.3_r7
ro.build.version.lge.sub=09
ro.build.version.lge.binver=LG855ZV3_09
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-boost-us
ro.com.google.clientidbase.am=android-boost-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-boost-us
rild.libpath=/system/lib/lge-ril.so
ro.telephony.default_network=4
ro.sf.lcd_density=240
com.ti.omap_enhancement=true
opencore.asmd=1
ro.radio.use-ppp=yes
keyguard.no_require_sim=1
ro.config.nocheckin=yes
wifi.interface=wlan0
alsa.mixer.capture.master=Analog
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
dalvik.vm.heapsize=96m
dalvik.vm.dexopt-flags=m=y
ro.config.ringtone=Anticipation.ogg
ro.config.notification_sound=Echo.ogg
ro.config.alarm_alert=Alarm_Beep_01.ogg
persist.hidden_reset=1
persist.recovery_skip=0
persist.hiddenreset.hidden_reset=1
persist.hiddenreset.recovery_skip=0
persist.hiddenreset.firstboot=0
jpeg.libskiahw.decoder.enable=1
jpeg.libskiahw.decoder.thresh=100000
net.dns1=208.67.222.222
net.dns2=208.67.220.220
ro.tether.denied=false
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt